{
  "name": "friendsoftypo3/visual-editor",
  "description": "visual_editor brings a modern WYSIWYG editing experience to TYPO3 CMS.",
  "keywords": [
    "typo3 cms", "typo3", "cms",
    "core", "extension",
    "visual",
    "editor",
    "visual editor",
    "wysiwyg"
  ],
  "type": "typo3-cms-extension",
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^12.4.40 || ^13.4.22",
    "php": "~8.4.0 || ~8.5.0"
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\CMS\\VisualEditor\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "visual_editor"
    }
  }
}
